### ISSUE TITLE
Lint tasks run in wrong workflow?

### ISSUE THREAD

**Issue by nirvdrum** [samuelmeuli/lint-action#35]
Following the example from the documentation, I created a new workflow file for linting, called `lint.yml`. I have another workflow file named `ci.yml` that handles running tests (and, previously, running `yarn lint` on the project). Maybe this is intended behavior, but when the "Run linters" job runs, it creates new jobs for each linter in the "CI" workflow, rather than the "Lint" workflow. Consequently, it's a bit confusing in the UI. The "Lint" workflow is missing jobs our team thinks it should have while "CI" has jobs that it shouldn't.

**Comment by samuelmeuli** [comment]
This is indeed the intended behavior. If you've set up your workflow like the one in the README:

- The `Run linters` workflow will pass if all linters could be executed successfully. This check might fail if a linter config is invalid.
- For each one of your linters, a new check will be created (e.g. `ESLint`, `Prettier`, like in [this example](https://github.com/samuelmeuli/lint-action/blob/master/.github/screenshots/check-runs.png)), because one linter might not find any errors and another one might. It also keeps the code annotations separate. 

Related to https://github.com/samuelmeuli/lint-action/issues/31.

**Comment by nirvdrum** [comment]
Thanks for clarifying. I had come across #31, but that asks a different question, so I didn't think it was all that relevant. I don't mind that separate jobs are created for each linter. It's that those jobs are created in a different workflow that I find odd. I'd rather have all jobs for each linter created within the same workflow as the "Run linters" job. Instead, they're being created in a workflow that didn't call "Run linters". To the extent possible I'd like each workflow's configuration only adjust its own workflow. I couldn't find a configuration item to address this. Is it worth opening a feature request for, or is this just the way you plan on keeping it?

**Comment by samuelmeuli** [comment]
Not sure if I understand. With the following configuration…


```yml
name: Lint

on:
  - push
  - pull_request

jobs:
  run-linters:
    name: Run linters
    runs-on: ubuntu-latest

    steps:
      # ...

      - name: Run linters
        uses: samuelmeuli/lint-action@v1
        with:
          # ...
```

…the checks look like this:

<img width="339" alt="image" src="https://user-images.githubusercontent.com/22477950/78997735-6d028e80-7b47-11ea-9e11-acdf0faca0cc.png">

Isn't this the behavior you're looking for?

**Comment by nirvdrum** [comment]
That's indeed the behavior I'm looking for. But what I see instead is:

![lint-action-wrong-workflow](https://user-images.githubusercontent.com/12584/79006728-c6f35c00-7b27-11ea-80ea-bf34085f6fa4.png)

Although, now that I see that it's supposed to work the way you showed, I worked on my config a bit more and think I figured out the problem. In my CI workflow, I have a job named `lint` that runs tslint, as `lint-action` doesn't have support for it. If I remove that job from my CI workflow, the `lint-action` jobs end up in in the Lint workflow. I haven't looked much at the source, but it seems like there may be a look-up problem there.

**Comment by nirvdrum** [comment]
@samuelmeuli Since I'm encountering a case that doesn't seem to be the intended behavior, do you want to re-open this? Is there anything that can be done at the code level? Or should I open a docs PR?

**Comment by samuelmeuli** [comment]
This isn't something that's defined in this action (see the [code for creating check runs](https://github.com/samuelmeuli/lint-action/blob/82ccadc7026bcdf40b193e8a599b7467b3e1c6e0/src/github/api.js#L38-L47)). It only depends on the workflow setup. I'm not sure why the grouping is wrong in your case – maybe Actions is confused because of the name of your `Lint (12.x)` job? Maybe it helps to change it to `tslint`?

**Comment by andrewandante** [comment]
Just to add I'm seeing this behaviour as well, it seems to attach to one of two of my other workflows, and as far as I can tell the only thing they have in common is that they have no `name:` parameter. I've added them to my workflows and that seems to have helped, but only time will tell.
