### ISSUE TITLE
Exit Code and Status

### ISSUE THREAD

**Issue by ozum** [samuelmeuli/lint-action#50]
Most probably, I'm missing something, but ESLint and Prettier does not stop workflow and have green checkmark even with errors.

As a result code with lint errors get published.

This is my config:

```yaml
      - name: Run linters
        uses: samuelmeuli/lint-action@v1
        with:
          github_token: ${{ secrets.github_token }}
          eslint: true
          eslint_extensions: js,jsx,ts,tsx,vue
          eslint_args: --max-warnings 0
          prettier: true
          prettier_extensions: json,less,css,md,gql,graphql,html,yaml
          prettier_args: --ignore-path .eslintignore
```

![image](https://user-images.githubusercontent.com/1497060/81904164-8de95400-95cb-11ea-8081-19b6e85b81b9.png)

By the way, this workflow is for `push` event.

**Comment by samuelmeuli** [comment]
The action should have created two additional checks for you, named `ESLint` and `Prettier`. Details here: https://github.com/samuelmeuli/lint-action/issues/31

**Comment by ozum** [comment]
@samuelmeuli thanks for the answer. How can I combine results of `ESLint` and `Prettier` and conditionally run `Release` step?

Currently I have a workflow similar to below. (Simplified for example purposes)

```yaml
  - name: Run linters
    uses: samuelmeuli/lint-action@v1
    with:
      eslint: true
      prettier: true
  - name: Test
    run: jest
  - name: Release
    if: [SHOULD I ADD SOME CONDITION BASED ON PRETTIER AND ESLINT RESULT ???]
    run: npm publish
```
